
.order-entry-container{
	width:85%;
	max-width:100%;
	height: auto;
	margin:0 auto;
	
	.two-grid-column{
		margin-top:4em;
		.add-item-info{
			height:auto;
			width:100%;
			padding:0 1em 0 0;
			.planRegis-form{
				div{
					/*justify-content: space-around;*/
				}
				label{
					text-align: left;
					width: 25%;
				}

				select{
					margin-bottom: 0;
					
				}
				input{
					
				}

			}
		}
.light-grey-text{
					font-family: $para-fonts;
					font-size:16px;
					margin:10px 0;
				}
		.shipping-instructions{
			height:auto;
			width:100%;
			padding:0 0 0 1em;

			textarea{
				font-size:16px;
			}

			.two-grid-column{
				margin-top:0;
				grid-column-gap: 1.5em;

				label{
					text-align: left;
				}
			}
		}
	}
	.planRegis-form{
				width:100%;
				padding:0;
			}

	.order-table-container{
		width:100%;
		border:2px solid $grey-text;
		margin: 3% auto;

		.new-planAdd-detail{
			display: block;
			border:0;
			table{
				th,td{
					/*text-align: left;*/
					word-break: break-word;
				}
				th{
					width:10%;
				}
				th:nth-child(3){
					width:25%;
				}
				th:nth-child(4),th:nth-child(7),th:nth-child(8){
					width:5%;
				}
			}
		}
	}

	.orderEntry-controls{
		margin-bottom:2em;
		p{
			padding-left:30%;
			text-align: right;
		}
	}

}


.editOrder-modal-container{
			@extend %modal;
			
			.editOrder-modal{
			
				@extend %modal-background;
				.purple-background{
					h2::after{
						@extend %form-cross;
					}
				}

				.planRegis-form{
					width:90%;
					div{
						justify-content: center;
					}

					input{
						width:80%;
					}

					.addItem-quantity{
						
						.label{
							font-family: $para-fonts;
							font-weight: bold;
							font-size: 18px;
							line-height: 22px;
							background: none;
							color: $grey-text;
							text-shadow: none;
							margin-right:1em;
						}

						.button-minus, .button-plus{
						    border-radius: 50%;
						    width: auto;
						    margin: 5px;
						    font-size: 2em;
						    vertical-align: middle;
						    text-align: center;
						    
						}
						.button-minus{
							padding:2px 8px 8px 8px;
						}
						.button-plus{
							padding:5px;
						}

						.quantity-input{
							width:15%;
							text-align: center;
							color: $grey-text;
							border-radius: 0;
							border: 2px solid #C8C8C8;
							//color: #898A8D;
							padding:0;
							margin:0;
						}
					}

					.item-found{
						border:1px solid #d1d1e0;
						padding:0;
						width:60%;
						margin:0 auto;

						p{
							font-size:14px;
							font-family: $para-fonts;
							color: $grey-text;
							border-bottom: 1px solid #d1d1e0;

							&:hover{
								background:$zucora-mint-green;
							}
						}
					}
				}
			}
}


.oe-add-item-modal-container,.oe-summary-modal-container{
	@extend %modal;
	.oe-add-item-modal,.oe-summary-modal{
		@extend %modal-background;
		  .purple-background {
				h2{
            	margin-bottom: 0;
          	}
          .close-modal{
            @extend %form-cross;
            	padding:0;
            	font-weight: 700;
            	margin-right:1em;
          		}
			}

			.planRegis-form{
				width:80%;

				.two-grid-column{
					grid-column-gap: 1.5em;
				}
			}

			.quantity-input{
				display: grid;
				grid-template-columns: 40% 60%;
				margin-bottom: 15px;
				align-items: center;

				label{
					text-align: left;
					margin-right: 0;
				}
			}
		}
}

.oe-cancel-order-conf-modal-container, .oe-backorder-warning-modal-container{
	@extend %modal;

	.oe-cancel-order-conf-modal, .oe-backorder-warning-modal{
		@extend %modal-background;
		h2 {
				font-family: $header-fonts;
				font-weight: 900;
				font-size: 3em;
				color: $zucora-purple;
				text-align: center;
				padding: 1em;
			}

			.close-modal {
				@extend %form-cross;
				font-size: 1.5em;
				padding: 10px;
			}
			p {
				width: 75%;
				text-align: center;
				margin: 0 auto;
				font-size: 1.75em;
			}

			h3 {
				text-align: center;
				padding: 1em;
				color: $zucora-purple;
				font-weight: 700;
				font-family: $para-fonts;
			}

			.new-planAdd-detail{
				display: block;
			}
	}
}

.oe-summary-modal-table{
	padding:2em 3em;

	table{
		/*width:70%;*/

		td{
			font-size: 18px;
			font-weight: 700;
			font-family: $para-fonts;
			/*color:$grey-text;*/
			padding:5px 0;
		}
	}

	.oe-summary-srp-info-circle,.oe-on-account-summary-srp-info-circle{
		font-size:1.25em;
		color: $zucora-mint-green;
		cursor: pointer;
	}

	.oe-summary-srp-info-text-container,.oe-on-account-summary-srp-info-text-container{
		@extend .info-container-green;
		width: 30%;
		left:48%;
		/*top:49%;*/
		margin-top:1em;

		.fa-caret-up{
			@extend .info-container-caret;
			left:50%;
		}

		.info-text{
			font-size: 14px;
		}
	}

	.oe-on-account-summary-srp-info-text-container{
		left:25%;
	}

	.oe-summary-use-buying-group-container{
		display: grid;
		grid-template-columns: 60% 20% 20%;
		align-items: center;
		justify-content: space-between;
		margin-top:1em;

		input[type="radio"]{
			width:25px;
			height:25px;
			margin:0 7px;
		}
	}
}

.oe-on-account-summary-modal-container, .oe-redeem-modal-container, .oe-thank-you-modal-container, .oe-sorry-modal-container{
	@extend %modal;
	.oe-on-account-summary-modal, .oe-redeem-modal, .oe-thank-you-modal, .oe-sorry-modal{
		@extend %modal-background;

		.purple-background {
				h2{
            	margin-bottom: 0;
          	}
          .close-modal{
            @extend %form-cross;
            	padding:0;
            	font-weight: 700;
            	margin-right:1em;
          		}
			}
	}
}

.modal-padding{
	padding:2em 3em;
}

.oe-redeem-modal-container{
	.oe-redeem-modal{
		h3{
			font-size: 20px;
			margin-bottom: 0;
		}
		p{
			font-size: 16px;
		}
	}
}
.total-information{
			width: 100%;
			max-width: 100%;
			margin:1em 0;
			align-items: center;
			display: grid;
			grid-template-columns: 60% 40%;
			border-bottom: 1px solid #36384B;

			div:nth-child(1),div:nth-child(2){
				padding:10px;
			}
		}
.rewards-redemption-amount{
	border:1px solid $zucora-purple;
	padding:5px;
	margin-left: 5px;
}
.oe-thank-you-modal-container{
	.oe-thank-you-modal{
		p{
			font-size: 16px;
			color: $grey-text;
			padding:5px 0;
		}
	}
}

.oe-sorry-modal-container{
	.oe-sorry-modal{
		p{
			font-size: 16px;
			color: $grey-text;
			padding:5px 0;	
		}

		button{
			margin:0 5px;
		}
	}
}

.oe-payment-modal-container{
	@extend %modal;
	.oe-payment-modal{
		@extend %modal-background;

		.purple-background {
				h2{
            	margin-bottom: 0;
          	}
          .close-modal{
            @extend %form-cross;
            	padding:0;
            	font-weight: 700;
            	margin-right:1em;
          		}
			}
	}
}
.oe-payment-options{
	margin-top:1em;
		li{
			border:2px solid $grey-text;
			padding:5px;
			input[type="radio"]{
				width:25px;
				height: 25px;
				margin:0 5px;
			}

			.payment-card-info{
				position: relative;
				display: grid;
				grid-template-columns: 50% 30% 20%;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				align-self: center;

				i{
					font-size: 3em;
					margin:0 5px;
				}
			}
		}

		.fa-info-circle{
			font-size: 1.5em;
			color: $zucora-mint-green;
			margin:0 5px;
		}
}
.payment-icons{
		i{
			font-size: 4em;
			padding: 0 5px;
		}
}

.onAccount-info-container{
	@extend .info-container-green;
	width: 20%;
	/*top:70%;*/
	margin-top:10em;
	left:27%;
	.fa-caret-up{
		@extend .info-container-caret;
		left:45%;
	}
	.info-text{
		font-size: 14px;
	}

}

@media screen and (max-width:$mobile-width){
	.order-entry-container{
			margin-top:10%;
			width:95%;
			height:auto;

			.new-planAdd-detail{
				display: block;
				border:0;
				table{
					td{
						text-align: right;
					}
				}
			}

			.orderEntry-controls{
			display: flex;
			flex-direction: column;
			margin-bottom:2em;
		
			p{

				padding-left:0;
				text-align: right;
			}
		}
		.two-grid-column{
				grid-template-columns: 100%;
				
				.add-item-info{
					

					.planRegis-form{
						label{
							width:35%;
						}
					}
				}
			}

			.shipping-instructions{
				margin-top:2em;

				input[type="checkbox"]{
					margin:0 10px;
				}
			}	
	}

.oe-add-item-modal-container, .oe-cancel-order-conf-modal-container,.oe-summary-modal-container,.oe-on-account-summary-modal-container,.oe-redeem-modal-container, .oe-thank-you-modal-container, .oe-sorry-modal-container,.oe-payment-modal-container{
	.oe-add-item-modal, .oe-cancel-order-conf-modal, .oe-summary-modal,.oe-on-account-summary-modal,.oe-redeem-modal, .oe-thank-you-modal, .oe-sorry-modal, .oe-payment-modal{
			width:95%;
        	margin:35% auto;
		}
	}

	.oe-payment-modal-container{
		.oe-payment-modal{
			.reverse-mobile{
				grid-template-columns: 100%;
				div:nth-child(1){
					order:2;
				}
				div:nth-child(2){
					order:1;
				}
			}
		}
	}

	.onAccount-info-container{
	width:auto;
	left:0;
	margin-top: 6em;
}

}



@media screen and(max-width:$laptop-width){
	.oe-summary-modal-table{
		.oe-summary-srp-info-text-container,.oe-on-account-summary-srp-info-text-container{
			width: auto;
			left:0;
			margin-top:0;
		}
		.oe-on-account-summary-srp-info-text-container{
			margin-top: 1em;
		}
	}


.modal-padding{
	padding:1em;
}

}
		
@media screen and (min-width:$desktop-width){
	.onAccount-info-container{
		margin-top:7em;
	}
}